{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSimulation": true,
  "AmsRouter": {
    "NetId": "127.0.0.1.1.1"
  },
  "PlcTargets": {
    "plc1": {
      "AmsNetId": "192.168.1.10.1.1",
      "Port": 851,
      "DisplayName": "Example PLC",
      "TimeoutMs": 5000,

      // Seed values for "UseSimulation": true. Ignored when talking to a real PLC.
      // Declaring "type" makes GET /plcs/plc1/symbols/MAIN.Speed return the JSON number
      // 1500 rather than the string "1500" — configuration is string-typed, so an entry
      // written as a bare scalar is seeded (and reported) as a STRING.
      "InitialValues": {
        "MAIN.Speed": { "value": 1500, "type": "DINT" },
        "MAIN.Setpoint": { "value": 21.5, "type": "LREAL" },
        "MAIN.Running": { "value": true, "type": "BOOL" },
        "MAIN.Station": "Demo Station"
      }
    }
  }
}
